= render "/header"
.wrapper
  = render "share/side_bar"
  .register-card
    .register-card__header
      クレジットカード情報入力
    .register-card__form
    = form_with url: credits_path, method: :post, html: { name: "inputForm" } do |f|
      .register-card__form__group
        .register-card__form__group__title
          %span.label カード番号
          %span.necessary 必須
        .register-card__form__group__input-num
          = f.text_field :card_number, type: 'text', class: 'input-number', placeholder: '半角数字のみ', maxlength: "16"
          = render "share/card-company"
        .register-card__form__group__title
          %span.label 有効期限
          %span.necessary 必須
        .register-card__form__group__expire
          .register-card__form__group__expire__select
          = f.select :exp_month, [["01",1],["02",2],["03",3],["04",4],["05",5],["06",6],["07",7],["08",8],["09",9],["10",10],["11",11],["12",12]],{} , class: 'input-expire'
          %span.expire-text 月
          .register-card__form__group__expire__select
          = f.select :exp_year, [["20",2020],["21",2021],["22",2022],["23",2023],["24",2024],["25",2025],["26",2026],["27",2027],["28",2028],["29",2029]],{} , class: 'input-expire'
          %span.expire-text 年
        .register-card__form__group__title
          %span.label セキュリティーコード
          %span.necessary 必須
        .register-card__form__group__code
          = f.text_field :cvc, type: 'text', class: 'input-number', placeholder: 'カード背面4桁もしくは3桁の番号', maxlength: "4"
        .register-card__form__group__what-code
          = icon('fa','question-circle',class: 'fas')
          = link_to "カード裏面の番号とは？", class: "btn" 
        #card_token
          = f.submit '追加する', class: 'content-bottom--add-btn', id: 'token_submit'